{
	"name": "minimized",
	"displayName": "Minimized",
	"description": "A minimalist take on Solarized",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.80.0"
	},
	"repository": "https://www.github.com/adamdotjs/minimized.git",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Minimized Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/minimized-dark.json"
			},
			{
				"label": "Minimized Light",
				"uiTheme": "vs",
				"path": "./themes/minimized-light.json"
			}
		]
	}
}
